stamp.service/data/zig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/stamp" xmlns="http://www.ftn.uns.ac.rs/stamp"
    xmlns:base="http://www.ftn.uns.ac.rs/base-schame" xmlns:rdf="http://www.w3.org/ns/rdfa#">
    <xs:import namespace="http://www.ftn.uns.ac.rs/base-schame" schemaLocation="base-schame.xsd"/>
    <xs:element name="Zahtev_za_zig">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="10" name="Podnosioci_prijave" type="base:TLice"/>
                <xs:element maxOccurs="1" minOccurs="1" name="Punomocnik" type="base:TLice"/>
                <xs:element minOccurs="0" name="Zajednicki_predstavnik" type="base:TLice"/>
                <xs:element ref="base:Primalac"/>
                <xs:element ref="Podaci_o_zigu"/>
                <xs:element ref="Podaci_o_taksama"/>
                <xs:element ref="Podaci_o_prilozima"/>
            </xs:sequence>
            <xs:attribute name="about" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podaci_o_zigu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip">
                    <xs:simpleType>
                        <xs:restriction base="Tip_ziga"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Vrsta">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Izgled_znaka">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="5"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="Boja_znaka">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="4"/>
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="Transliteracija_znaka">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element minOccurs="0" name="Prevod_znaka">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Opis_znaka">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="20"/>
                            <xs:maxLength value="500"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="Klase_robe_i_usluga">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="45"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Prvenstvo" type="base:checkbox"/>
                <xs:element name="Broj_prijave_ziga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="Ž-[0-9]{4,10}/[0-9]{2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum_prijave">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="datatype"/>
                                <xs:attribute name="property"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Tip_ziga">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INDIVIDUALNI"/>
            <xs:enumeration value="KOLEKTIVNI"/>
            <xs:enumeration value="ZIG_GARANCIJE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Podaci_o_taksama">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Osnovna_taksa" type="xs:double"/>
                <xs:element name="Taksa_za_klasu">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="45"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Taksa_za_graficko_resenje" type="xs:double"/>
                <xs:element name="Ukupno" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podaci_o_prilozima">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Primer_znaka" type="Prilog"/>
                <xs:element name="Spisak_robe_i_usluga" type="Prilog"/>
                <xs:element name="Punomocje" type="Prilog" minOccurs="0"/>
                <xs:element name="Generalno_punomocje_ranije_prilozeno" type="Prilog" minOccurs="0"/>
                <xs:element name="Punomocje_ce_biti_naknadno_dostavljeno" type="Naknadni_prilog"/>
                <xs:element name="Opsti_akt_o_kolektivnom_zigu_ili_zigu_garancije" type="Prilog"
                    minOccurs="0"/>
                <xs:element name="Dokaz_o_pravu_prvenstva" type="Prilog" minOccurs="0"/>
                <xs:element name="Dokaz_o_uplati_takse" type="Prilog"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Prilog">
        <xs:sequence>
            <xs:element name="Predat_prilog" type="base:checkbox"/>
            <xs:element name="Putanja_do_priloga" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Naknadni_prilog">
        <xs:sequence>
            <xs:element name="Prilog_ce_se_naknadno_dostaviti" type="base:checkbox"/>
            <xs:element name="Datum" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
